<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 300px;
        height: 350px;
        gap: 5px;
        border: 1px solid #e8ebee;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .submit-button {
        width: 75px;
        height: 35px;
        background-color: #62a0fd;
        border-radius: 5px;
        border: none;
        color: white;
      }

      .forms {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .input-label {
        font-size: 20px;
      }

      .input-field {
        width: 250px;
        height: 25px;
        border-radius: 5px;
        border: 1px solid darkgray;
      }

      .submit-button {
        margin-top: 5px;
        cursor: pointer;
      }

      a {
        align-self: flex-start;
        margin-left: 50px;
        margin-top: 20px;
        text-decoration: none;
        color: #3786fd;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="forms">
        <label for="email" class="input-label">Email address </label>
        <input type="text" name="email" / class="input-field">
      </div>
      <div class="forms">
        <label for="password" class="input-label">Password </label>
        <input type="password" name="password" class="input-field" />
      </div>
      <div class="forms">
        <label for="confirm-password" class="input-label"
          >Confirm Password
        </label>
        <input type="password" name="confirm-password" class="input-field" />
      </div>
      <div class="forms">
        <label for="user-name" class="input-label">User Name </label>
        <input type="password" name="user-name" class="input-field" />
      </div>
      <input type="submit" value="Sign Up" class="submit-button" />
    </main>
  </body>
</html>
